<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuitem_editdetailskeyvalue" android:title="@string/edit_detailskeyvalue"></item>
    <item android:id="@+id/menuitem_deletedetailskeyvalue" android:title="@string/delete_detailskeyvalue"></item>
    
</menu>
