<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menuitem_purchaselist" android:title="@string/purchase_list"></item>
    <item android:id="@+id/menuitem_purchase" android:title="@string/purchase"></item>
    <item android:id="@+id/menuitem_cancelled" android:title="@string/cancelled"></item>
    <item android:id="@+id/menuitem_unavailable" android:title="Unavailable"></item>
    <item android:id="@+id/menuitem_refunded" android:title="@string/refunded"></item>
    

</menu>