<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuitem_editexample" android:title="@string/edit_example"></item>
    <item android:id="@+id/menuitem_deleteexample" android:title="@string/delete_example"></item>
    
</menu>
