<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuitem_editform" android:title="@string/edit_form"></item>
    <item android:id="@+id/menuitem_deleteform" android:title="@string/delete_form"></item>
    
</menu>
