<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <LinearLayout android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_height="match_parent">
    	<Button android:id="@+id/button_leftok" android:layout_height="match_parent" android:layout_width="0px" android:layout_weight="15" android:text="@string/ok" android:enabled="true"></Button>
        <LinearLayout android:id="@+id/linearLayout2" android:layout_height="match_parent" android:orientation="vertical" android:layout_width="0px" android:layout_weight="90">
            <org.kohaerenzstiftung.ListView android:id="@+id/listview_entrycategories" android:layout_height="0px" android:layout_weight="20" android:layout_width="match_parent"></org.kohaerenzstiftung.ListView>
            <org.kohaerenzstiftung.ListView android:id="@+id/listview_sourcedenominations" android:layout_height="0px" android:layout_weight="40" android:layout_width="match_parent"></org.kohaerenzstiftung.ListView>
            <org.kohaerenzstiftung.ListView android:id="@+id/listview_targetdenominations" android:layout_height="0px" android:layout_weight="40" android:layout_width="match_parent">
            </org.kohaerenzstiftung.ListView>
        </LinearLayout>
        <Button android:id="@+id/button_rightok" android:layout_width="0px" android:layout_height="match_parent" android:layout_weight="15" android:text="@string/ok" android:enabled="true"></Button>
    </LinearLayout>
    
</LinearLayout>
