<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:orientation="vertical">
    <org.kohaerenzstiftung.EditText android:layout_height="wrap_content" android:text="" android:layout_width="match_parent" android:layout_weight="50" android:lines="5" android:id="@+id/edittext_value">
        <requestFocus></requestFocus>
    </org.kohaerenzstiftung.EditText>
    <org.kohaerenzstiftung.EditText android:layout_height="wrap_content" android:text="" android:layout_width="match_parent" android:layout_weight="50" android:lines="5" android:id="@+id/edittext_translation"></org.kohaerenzstiftung.EditText>
    <Button android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/button_ok" android:text="@string/ok" android:enabled="false"></Button>
    
</LinearLayout>
