<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <TextView android:layout_height="0px" android:layout_width="match_parent" android:layout_weight="1" android:textAppearance="?android:attr/textAppearanceLarge" android:text="TextView" android:id="@+id/textview_denomination"></TextView>
    <ListView android:layout_width="match_parent" android:id="@+id/listview_correctanswer" android:layout_height="0px" android:layout_weight="1"></ListView>
            <LinearLayout
            android:id="@+id/linlayout1"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="0px" android:layout_weight="1">
            <TextView android:layout_width="match_parent" android:layout_height="0px" android:layout_weight="1" android:id="@+id/textview_formkey"></TextView>
            <Spinner android:layout_width="match_parent" android:layout_height="0px" android:layout_weight="1" android:id="@+id/spinner_answer"></Spinner>
        </LinearLayout>
        <LinearLayout android:id="@+id/linearLayout1" android:layout_width="match_parent" android:orientation="horizontal" android:layout_height="0px" android:layout_weight="1">
        	<Button android:layout_width="match_parent" android:layout_weight="50" android:id="@+id/button_ok" android:text="@string/ok" android:layout_height="match_parent" android:enabled="true"></Button>
    	</LinearLayout>
</LinearLayout>
